# VpnService

./: .gitignore  .token  0  00_PATCH_DOCUMENTATION_INDEX.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FILE_INDEX.md  FINAL_STATISTICS.md  GITHUB_PUSH_GUIDE.md  GIT_STATUS.md  PATCH_DETAILS.md  PATCH_FINAL_REPORT.md  PATCH_INDEX.md  PATCH_OVERVIEW.md  PATCH_QUICKSTART.md  PATCH_README.md  PATCH_SUMMARY.md  README.md  README_PATCH.txt  STAGE2_COMPLETION.md  STAGE2_READY.md  STAGE2_REPORT.md  START_HERE.md  SUMMARY.txt  TEST_RESULTS.md  Untitled-1.ini  VpnService.sln  d  docker-compose.yml  docker-compose.yml.bak.20260117_093700Z  test_api.sh  ОТЧЕТ_ЭТАП_2.md
AI/: API.sh  PROMPT.TXT
VpnService.Api/: Program.cs  VpnService.Api.csproj  VpnService.Api.http  appsettings.Development.json  appsettings.json
VpnService.Application/: Class1.cs  VpnService.Application.csproj
VpnService.Application/DTOs/: AuthDtos.cs  PeerDtos.cs
VpnService.Application/Interfaces/: IWireGuardCommandWriter.cs  IWireGuardStateReader.cs
VpnService.Application/UseCases/: GetPeerConfigHandler.cs  ListPeersHandler.cs  RegisterPeerHandler.cs  RevokePeerHandler.cs
VpnService.Domain/: Class1.cs
VpnService.Infrastructure/: Class1.cs  VpnService.Infrastructure.csproj
VpnService.Infrastructure.Abstractions/: IOsCommandExecutor.cs  IVpnInterfaceManager.cs  IVpnPeerProvisioner.cs  IWireGuardStateReader.cs  VpnService.Infrastructure.Abstractions.csproj  WireGuardInterfaceNotFoundException.cs
VpnService.Infrastructure/Auth/: TokenService.cs
VpnService.Infrastructure/Interfaces/: ITokenService.cs
VpnService.Infrastructure/Persistence/: VpnDbContext.cs  VpnDbContextFactory.cs
VpnService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  VpnPeerConfiguration.cs  VpnServerConfiguration.cs
VpnService.Infrastructure/Repositories/: IPeerRepository.cs  IRefreshTokenRepository.cs  PeerRepository.cs  RefreshTokenRepository.cs
VpnService.Infrastructure/WireGuard/: LinuxWireGuardCommandWriter.cs  LinuxWireGuardStateReader.cs
checks/: 05_build.sh
lib/: common.sh
reports/: audit_2026-01-04_10-10.txt  audit_2026-01-05_09-10.txt  ef_idempotent_2026-01-06_13-08-41.sql  last_login_response.json  last_token.txt  last_wg_state.json  report_2026-01-03_17-15-37.log.api.out  report_2026-01-04_08-29-33.log.api.out  report_2026-01-04_09-00-41.log.api.out  report_2026-01-04_10-15-15.log.api.out  report_2026-01-04_11-02-52.log.api.out  stage35_last_run.env  (+32 more)
(+124 files in other folders)
