Отлично, что ты показал **devmenu-прогон целиком** — по этому логу видно **точно**, где мы сейчас находимся и почему ошибка всё ещё возникает.

## Коротко: проблема НЕ решена полностью

AmbiguousMatchException **всё ещё есть**, но теперь причина стала кристально ясной 👇

```
The request matched multiple endpoints. Matches:

VpnService.Api.Controllers.AdminWireGuardController.GetState
VpnService.Api.Controllers.V1.WireGuardAdminController.GetState
```

➡️ **У тебя остались ДВА эндпоинта**, просто они теперь в **разных namespaces**:

* `Controllers/AdminWireGuardController`
* `Controllers/V1/WireGuardAdminController`

ASP.NET Core **не волнует namespace**, ему важны:

* HTTP method
* Route

Если route одинаковый → будет ambiguity.

---

# ✅ КАНОНИЧЕСКОЕ РЕШЕНИЕ (делаем правильно)

Мы сейчас на **Stage 3 Day 1**, по методичке:

> ❗ ДОЛЖЕН БЫТЬ ОДИН admin endpoint
> `GET /api/v1/admin/wg/state`

### ✔ Правильная модель

* `V1/*` — **публичные клиентские API**
* `Admin*` — **внутренние admin endpoints**

WireGuard admin **НЕ должен быть в V1**.

---

## 🔧 Что нужно сделать СЕЙЧАС (2 минуты)

### Шаг 1. Удалить V1 WireGuard controller

На Ubuntu:

```bash
cd /opt/vpn-service/VpnService

git rm VpnService.Api/Controllers/V1/WireGuardAdminController.cs
```

или если ты не хочешь удалять файл навсегда — временно отключи:

```bash
mv VpnService.Api/Controllers/V1/WireGuardAdminController.cs \
   VpnService.Api/Controllers/V1/WireGuardAdminController.cs.DISABLED
```

> ⚠️ Но **git rm — правильно**. Этот контроллер не нужен по архитектуре.

---

### Шаг 2. Проверка, что остался один endpoint

```bash
grep -R "GetState" -n VpnService.Api/Controllers
grep -R "admin/wg/state" -n VpnService.Api/Controllers
```

Ожидаемо: **один файл, один метод**.

---

### Шаг 3. Пересобрать и запустить

```bash
dotnet build
dotnet run --project VpnService.Api
```

---

### Шаг 4. Прогнать devmenu ещё раз

```bash
cd scripts/devmenu
./devmenu.sh
# выбрать пункт 9 (Stage 3 E2E)
```

### ✅ Ожидаемый результат

```
[INFO] [1] Health           -> OK
[INFO] [2] Login            -> OK
[INFO] [3] Admin WG State   -> HTTP/1.1 200 OK
```

**Без AmbiguousMatchException.**

---

# 🧠 Почему это важно (архитектурно)

Ты сейчас сделал **очень правильную вещь**, поймав это на Stage 3:

* ❌ V1 admin endpoints → ломают контракт
* ❌ два одинаковых route → неустойчивый API
* ❌ невозможно делать reconciliation стабильно

После удаления `V1/WireGuardAdminController`:

* ✔ один контракт
* ✔ один источник истины
* ✔ devmenu становится надёжным
* ✔ можно переходить к **Stage 3 Day 2 (write-path)**

---

# 🧭 Что дальше (после фикса)

Следующий логичный шаг, **когда Stage 3 Day 1 зелёный**:

### Stage 3 Day 2

* `IWireGuardCommandWriter`
* `AddPeer`
* `RemovePeer`
* новые пункты в devmenu:

  * `Add peer`
  * `Remove peer`

Если хочешь — в следующем сообщении:

* я **дам точный diff**, какой файл удалить
* или **сразу начнём write-path** по той же схеме `pull → ./devmenu.sh → работает`

Ты сейчас реально в **точке перехода от API к реальному VPN**. Всё идёт правильно 💪
