ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://127.0.0.1:5272

# PostgreSQL on host (because network_mode: host)
ConnectionStrings__Default=Host=127.0.0.1;Port=5432;Database=vpnservice;Username=vpnservice;Password=CHANGE_ME_STRONG_32CHARS;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50;Timeout=15;Command Timeout=30
